<!DOCTYPE html>
<html>
<head>
	<title>Interest calculator</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="div">
	&#160;&#160;Amount&#160;&#160;<span class="display">&#36;200</span>
	<div id="top" >
	</span><input type="range" id="slider" min="100" max="250" step="10" value="200" >
	<span style="float: left;">100</span><span style="float: right;">250</span>
	<br>
	</div>
	<div id=middle>
	<p id="repay">Repay on</p>
	<table class="table2" >
		<thead>
		<tr class="active">
			<td>S</td>
			<td>M</td>
			<td>T</td>
			<td>W</td>
			<td>T</td>
			<td>F</td>
			<td>S</td>
		</tr>
		</thead>
		<tr>
			<td><span class="light">JUN11&#160;</span></td>
			<td><span class="light">12</span></td>
			<td><span class="light">13</span></td>
			<td><span class="light">14</span></td>
			<td><button value="Thurs" class="button">15</button></td>
			<td><button value="Fri" class="button">16</button></td>
			<td><button value="Sat" class="button">17</button></td>
		</tr>
		<tr>
			<td><button value="Sun" class="button">18</button></td>
			<td><button value="Mon" class="button">19</button></td>
			<td><button value="Tues" class="button"">20</button></td>
			<td><button value="Wed" class="button">21</button></td>
			<td><button value="Thurs" class="button">22</button></td>
			<td><button value="Fri" class="button">23</button></td>
			<td><button value="Sat" class="button">24</button></td>
		</tr>
		<tr>
			<td><button value="Sun" class="button">25</button></td>
			<td><button value="Mon" class="button">26</button></td>
			<td><button value="Tues" class="button">27</button></td>
			<td><button value="Wed" class="button">28</button></td>
			<td><button value="Thurs" class="button">29</button></td>
			<td><button value="Fri" class="button">30</button></td>
			<td><button value="Sat" class="button">01</button></td>
		</tr>
		<tr>
			<td><button value="Sun" class="button">02</button></td>
			<td><button value="Mon" class="button">03</button></td>
			<td><button value="Tues" class="button">04</button></td>
			<td><button value="Wed" class="button">05</button></td>
			<td><button value="Thurs" class="button">06</button></td>
			<td><button value="Fri" class="button">07</button></td>
			<td><span class="light">JUL08</span></td>
		</tr>
	</table>
	</div>
	<div>
	<span class="below left">Amount</span>
	<span class="below centre">Interest</span>
	<span class="below right">Repayment</span>
	</div>
	<div>
		<span class="bottom left display">&#36;200</span>
	</div>
</div>
</body>
</html>